<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>

    <groupId>com.atlassian.aui</groupId>
    <artifactId>auiplugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7-SNAPSHOT</version>

    <name>Atlassian UI Plugin - Parent</name>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AJS/trunk</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AJS/trunk</developerConnection>
        <url>https://studio.atlassian.com/svn/AJS/trunk</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/AJS</url>
    </issueManagement>

    <modules>
        <module>maven-auicomponent</module>
        <module>auiplugin</module>
        <module>auiplugin-tests</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>selenium/**/*</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-auicomponent-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <basedirectory>${project.basedir}/</basedirectory>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>

        <context.path>ajs</context.path>
        <selenium.browser>firefox-3.5</selenium.browser>
        <webdriver.browser>firefox-3.5</webdriver.browser>
        <amps.version>3.3.1</amps.version>
        <http.port>9999</http.port>
        <jdkLevel>1.5</jdkLevel>
        <xvfb.enable>true</xvfb.enable>

        <refapp.version>2.13.0-m1</refapp.version>

        <confluence.version>RELEASE</confluence.version>
        <confluence.data.version>RELEASE</confluence.data.version>
        <jira.version>RELEASE</jira.version>
        <jira.data.version>RELEASE</jira.data.version>
        <fecru.version>RELEASE</fecru.version>
        <fecru.data.version>RELEASE</fecru.data.version>
        <bamboo.version>RELEASE</bamboo.version>
        <bamboo.data.version>RELEASE</bamboo.data.version>

        <parent-basedir>${project.basedir}</parent-basedir>

        <skipTests>false</skipTests>

    </properties>

    <profiles>

        <profile>
            <id>skipTests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <selenium.browser>*iexplore</selenium.browser>
                <webdriver.browser>ie</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>win7-firefox</id>
            <properties>
                <selenium.browser>firefox-3.5</selenium.browser>
                <webdriver.browser>firefox-3.5</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <!-- This section is for testing this project against multiple versions of refapp -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.refappbuild</groupId>
                        <artifactId>maven-refapptest-plugin</artifactId>
                        <version>0.4.2</version>
                        <executions>
                            <execution>
                                <id>execution1</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <refappVersions>
                                        <refappVersion>2.7</refappVersion>
                                    </refappVersions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>