<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>12</version>
    </parent>

    <groupId>com.atlassian.aui</groupId>
    <artifactId>auiplugin</artifactId>
    <packaging>jar</packaging>
    <version>0.4-dashboardAJS-SNAPSHOT</version>

    <name>Atlassian UI Plugin</name>
    <description>An Atlassian plugin that contains the core javascript files used in Atlassian products.</description>
    <url>https://studio.atlassian.com/svn/AJS/trunk</url>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AJS/branches/private/lhardy/dashboardAJS</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AJS/branches/private/lhardy/dashboardAJS</developerConnection>
        <url>https://studio.atlassian.com/svn/AJS/branches/private/lhardy/dashboardAJS</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/AJS</url>
    </issueManagement>

    <build>
        <resources>
            <!-- This filtering strategy is intentionally weird to trick the IDEA plugin into including the directory in the classpath -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-one-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
                            <remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
                        </configuration>
                        <goals>
                            <goal>deploy-maven-one-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jetty.port>9999</jetty.port>
        <context.path>ajs</context.path>
        <scan.interval.seconds>10</scan.interval.seconds>
        <atlassian.plugin.key>com.atlassian.aui</atlassian.plugin.key>
        <jdkLevel>1.5</jdkLevel>
    </properties>
    
</project>
