<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>auiplugin-parent</artifactId>
        <groupId>com.atlassian.aui</groupId>
        <version>3.4.2</version>
    </parent>

    <artifactId>auiplugin-tests</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Atlassian UI Plugin Tests</name>
    <description>An Atlassian plugin that contains the core javascript files used in Atlassian products.</description>
    <url>https://studio.atlassian.com/svn/AJS/trunk</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>auiplugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>atlassian-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>2.5.0.beta4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>2.5.0.beta4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-selenium-browsers-auto</artifactId>
            <version>2.0.0-m10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>atlassian-browsers</groupId>
                    <artifactId>atlassian-browsers-auto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-browsers-auto</artifactId>
            <version>2.0.0-m10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>atlassian-browsers</groupId>
                    <artifactId>atlassian-browsers-auto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.core</groupId>
            <artifactId>atlassian-core</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>atlassian-browsers</groupId>
            <artifactId>atlassian-browsers-auto</artifactId>
            <version>1.1-beta2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <!--AMPS does not currently respect the pom resource directories, uncomment and restructure when this is fixed within AMPS-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/test/unit-tests/</directory>-->
        <!--</resource>-->
        <!--<resource>-->
        <!--<directory>src/test/test-pages/</directory>-->
        <!--</resource>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/</directory>-->
        <!--</resource>-->
        <!--</resources>-->

        <extensions>
             <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
             </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <httpPort>${http.port}</httpPort>
                    <contextPath>/${context.path}</contextPath>
                    <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>auiplugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <systemPropertyVariables>
                        <selenium.browser>${selenium.browser}</selenium.browser>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <webdriver.browser>${webdriver.browser}</webdriver.browser>
                        <plugin.resource.directories>${basedir}/src/main/resources,${basedir}/../auiplugin/src/main/resources</plugin.resource.directories>
                    </systemPropertyVariables>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                        <!--<testGroup>-->
                        <!--<id>jira</id>-->
                        <!--<productIds>-->
                        <!--<productId>jira</productId>-->
                        <!--</productIds>-->
                        <!--<includes>-->
                        <!--<include>it/**/*Test.java</include>-->
                        <!--</includes>-->
                        <!--</testGroup>-->

                        <!--<testGroup>-->
                            <!--<id>confluence</id>-->
                            <!--<productIds>-->
                                <!--<productId>confluence</productId>-->
                            <!--</productIds>-->
                            <!--<includes>-->
                                <!--<include>it/**/*Test.java</include>-->
                            <!--</includes>-->
                        <!--</testGroup>-->
                    </testGroups>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence</instanceId>
                            <version>${confluence.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira</instanceId>
                            <version>${jira.version}</version>
                            <dataVersion>${jira.data.version}</dataVersion>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-auicomponent-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <basedirectory>${project.parent.basedir}/</basedirectory>
                </configuration>
                <executions>
                  <execution>
                    <phase>deploy</phase>
                    <goals>
                      <goal>generateDocs</goal>
                    </goals>
                    <configuration>
                        <currentversion>${project.parent.version}</currentversion>
                    </configuration>
                  </execution>
             </executions>
            </plugin>
        </plugins>
    </build>

</project>
